{
  "name": "lowcode-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.22.2",
    "express-rate-limit": "^8.6.1",
    "helmet": "^8.3.0",
    "redis": "^6.1.0",
    "visual-drag-demo": "file:.."
  }
}
